{
  "manifest_version": 2,

  "name": "This One",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "2.png",
    "default_title": "make this page red",
    "default_popup": "popup.html"
  },

  "permissions": [
      "tabs",
      "<all_urls>",
      "http://www.google.com/*",
      "https://www.google.com/*",
      "https://the-one.herokuapp.com/*"
  ],
  "content_scripts": [
      {
        "matches": ["http://www.google.com/*", "https://www.google.com/*","http://www.google.ca/*","https://www.google.ca/*"],
        "css": ["style.css"],
        "js": ["upDownVote.js", "jquery.min.js"],

        "js": [
               "jquery.min.js",
               "javascript/newPage.js"
             ],
        "run_at": "document_end"
      }
  ]
}
