<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>


  <body>
    <div id="extension-pop-up" class="container">
      <div>
        <h2><span id="findTheDomain"></span></h2>
      </div>
      <div class="row row-spacer">
        <div class="col-xs-4">
          <h4>General</h4>
        </div>
        <div class="col-xs-4 highlight-selection">
          <h4 id="upgeneral"><span id="upGeneralVote"></span>  <span class="fa fa-thumbs-o-up blue"></span></h4>
        </div>
        <div class="col-xs-4 highlight-selection">
          <h4><span id="downGeneralVote"></span>  <span id="downgeneral" class="fa fa-thumbs-o-down red"></span></h4>
        </div>  
      </div>

      <div class="row row-spacer">
        <div class="col-xs-4">
          <h4>Content</h4>
        </div>
        <div class="col-xs-4 highlight-selection">
          <h4><span id="upContentVote"></span>  <span id="upcontent" class="fa fa-thumbs-o-up blue"></span></h4>
        </div>
        <div class="col-xs-4 highlight-selection">
          <h4><span id="downContentVote"></span>  <span id="downcontent" class="fa fa-thumbs-o-down red"></span></h4>
        </div>  
      </div>

      <div class="row row-spacer">
        <div class="col-xs-4">
          <h4>Experience</h4>
        </div>
        <div class="col-xs-4 highlight-selection">
          <h4><span id="upExperienceVote"></span>  <span id="upexperience" class="fa fa-thumbs-o-up blue"></span></h4>
        </div>
        <div class="col-xs-4 highlight-selection">
          <h4><span id="downExperienceVote"></span>  <span id="downexperience" class="fa fa-thumbs-o-down red"></span></h4>
        </div>  
      </div>
<!--         <h4>General          <span id="upGeneralVote"></span><span id="upgeneral" class="fa fa-thumbs-o-up blue"></span>   <span id="downGeneralVote"></span><span id="downgeneral" class="fa fa-thumbs-o-down red"></span>
        </h4> -->
<!--         <h4>Content         <span id="upContentVote"></span><span id="upcontent" class="fa fa-thumbs-o-up blue"></span>  <span id="downContentVote"></span><span id="downcontent" class="fa fa-thumbs-o-down red"></span></h4> -->
<!--         <h4>Experience     <span id="upExperienceVote"></span><span id="upexperience" class="fa fa-thumbs-o-up blue"></span>  <span id="downExperienceVote"></span><span id="downexperience" class="fa fa-thumbs-o-down red"></span></h4> -->

      <div class="row row-spacer">
        <div class="col-xs-3">
          <h4>Flags</h4>
        </div>
        <div class="col-xs-3 highlight-selection">
          <h4><span class="fa fa-bug"></span></h4>
        </div>
        <div class="col-xs-3 highlight-selection">
          <h4><span class="fa fa-frown-o"></span></h4>
        </div>
        <div class="col-xs-3 highlight-selection">
          <h4><span class="fa fa-dollar"></span></h4>
        </div>   
      </div>

        <!-- <h4><span class="fa fa-bug"></span> <span class="fa fa-frown-o"></span> <span class="fa fa-dollar"></span> </h4> -->
    </div>
    <!-- <div id='message'>Injecting Script....</div> -->

    <script src="jquery.min.js"></script>  
    <script src="javascript/upDownVote.js"></script>
    <script src="javascript/background.js"></script>
    <script src="javascript/newPage.js"></script>

  </body>
</html>

